ALTER TABLE `work_orders` ADD `work_status` ENUM('Complete','Pending') NOT NULL DEFAULT 'Pending' AFTER `is_work_require_request_accepted`; 

ALTER TABLE `gate_passes` ADD `dyeing_color` VARCHAR(255) NULL DEFAULT NULL AFTER `to_warehouse`, ADD `coated_pvc` VARCHAR(255) NULL DEFAULT NULL AFTER `dyeing_color`, ADD `extra_job` VARCHAR(255) NULL DEFAULT NULL AFTER `coated_pvc`, ADD `print_job` VARCHAR(255) NULL DEFAULT NULL AFTER `extra_job`; 


ALTER TABLE `work_orders` ADD `is_gatepass_genrated_by_warehouse` ENUM('Yes','No') NULL DEFAULT 'Yes' AFTER `is_work_require_request_accepted`, ADD `gatepass_genrated_by_warehouse_user` INT(11) NULL AFTER `is_gatepass_genrated_by_warehouse`, ADD `is_item_received_from_warehouse` ENUM('Yes','No') NULL DEFAULT 'Yes' AFTER `gatepass_genrated_by_warehouse_user`, ADD `item_received_in_department_by` INT(11) NULL AFTER `is_item_received_from_warehouse`; 


ALTER TABLE `sale_order_items` ADD `is_work_completed` ENUM('0','1') NOT NULL DEFAULT '0' AFTER `is_work_order_created`; 

Date:20 Dec 2023, NAME: PRASUN KUNDU
---------------------------------------
1. ALTER TABLE `sale_orders` CHANGE `ind_agent_id` `ind_agent_id` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
2. ALTER TABLE `purchase_order_items` CHANGE `hsn` `hsn` VARCHAR(55) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
3. ALTER TABLE `purchase_order_items` CHANGE `item_id` `item_id` INT(9) UNSIGNED NULL DEFAULT NULL;

-----------------------------------------------------------------------------------------------------------------------
Date:21 Dec 2023, NAME: PRASUN KUNDU
--------------------------------------
1. ALTER TABLE `sale_orders` CHANGE `individual_id` `individual_id` INT(11) NULL DEFAULT NULL;
2. ALTER TABLE `sale_orders` CHANGE `billing_address` `billing_address` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
3. ALTER TABLE `sale_orders` CHANGE `shiping_address` `shiping_address` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
4. ALTER TABLE `sale_orders` CHANGE `sales_order` `sales_order` VARCHAR(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
5. ALTER TABLE `sale_orders` CHANGE `ind_add_id` `ind_add_id` INT(11) NULL DEFAULT NULL;
6. ALTER TABLE `sale_order_items` CHANGE `coated_pvc` `coated_pvc` VARCHAR(555) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
7. ALTER TABLE `sale_order_items` CHANGE `dyeing_color` `dyeing_color` VARCHAR(555) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
8. ALTER TABLE `sale_order_items` CHANGE `extra_job` `extra_job` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;
-----------------------------------------------------------------------------------------------------------------------